@media (max-width:1280px) {
  /* SERVICE PAGE */


  .service-box h5 {
    font-size: 20px;
    font-weight: 450;
  }

  .service-content {
    color: #56595C;
    font-size: 15px;
  }

  /* PROJECT PAGE */

  .items {
    display: grid;
    grid-template-columns: 380px 380px 380px;
  }

  .projects img {
    padding: 5px;
    border-radius: 20px;
    width: 320px;
    height: 200px;
  }

  .project-card {
    position: relative;

  }

  .overlay {
    position: absolute;
    border-radius: 13px;

    top: 6px;
    /* match padding */
    left: 5px;
    width: calc(100% - 70px);
    /* subtract padding */
    height: calc(100% - 11px);
    opacity: 0;
    transition: opacity 0.3s ease;

  }

  .project-card:hover .overlay {
    opacity: 1;
  }

  .project-heading-1 {
    font-size: 28px;
  }

  .project-span-1 {
    font-size: 22px;
  }

  /* SKILLS PAGE */
  .skill {
    font-size: 12px;
  }
}


